; border [and road]
	RGB 31, 31, 31
	RGB 11, 30, 26
	RGB 31, 25, 09
	RGB 31, 21, 06
; earth [shore]
	RGB 17, 29, 30
	RGB 05, 21, 25
	RGB 16, 25, 08
	RGB 10, 17, 01
; mountain [inland]
	RGB 27, 27, 27
	RGB 26, 23, 08
	RGB 19, 27, 11
	RGB 16, 25, 08
; city (boy) [only for hud, dont change]
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; point of interest [city]
	RGB 27, 27, 27
	RGB 31, 19, 19
	RGB 30, 12, 12
	RGB 23, 06, 06
; mountain point of interest [poi]
	RGB 27, 27, 27
	RGB 19, 22, 30
	RGB 13, 16, 31
	RGB 08, 11, 26
