; border/icons/routes
	RGB 31, 31, 31 ; White
	RGB 31, 28, 09 ; Yellow
	RGB 31, 25, 06 ; Orange
	RGB 00, 00, 00 ; Black
; water/lowland
	RGB 12, 19, 31 ; Blue
	RGB 29, 28, 16 ; Tan
	RGB 09, 24, 09 ; Light Green
	RGB 03, 16, 03 ; Dark Green
; lowland/midland
	RGB 09, 24, 09 ; Light Green
	RGB 03, 16, 03 ; Dark Green
	RGB 18, 11, 03 ; Brown
	RGB 00, 00, 00 ; Black
; snowy
	RGB 09, 24, 09 ; Light Green
	RGB 03, 16, 03 ; Dark Green
	RGB 18, 11, 03 ; Brown
	RGB 29, 29, 29 ; Light gray
; town [town]
	RGB 31, 31, 31 ; White
	RGB 16, 16, 31 ; Light blue
	RGB 00, 00, 31 ; Blue
	RGB 00, 00, 16 ; Dark Blue
; city [city]
	RGB 31, 31, 31 ; White
	RGB 31, 16, 16 ; Light red
	RGB 31, 00, 00 ; Red
	RGB 16, 00, 00 ; Dark red
; poi [poi]
	RGB 31, 31, 31 ; White
	RGB 08, 24, 08 ; Light green
	RGB 00, 16, 00 ; Green
	RGB 00, 08, 00 ; Dark green
; landmark [cave/forest]
	RGB 12, 19, 31 ; Blue
	RGB 09, 24, 09 ; Light Green
	RGB 18, 11, 03 ; Brown
	RGB 00, 00, 00 ; Black
